{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\exr37539\\source\\repos\\ocas\\ClientApp\\src\\data\\tesdb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
 